# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Firmware
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/carlo/CH32V203/baremetal_step3/build/
# =============================================================================
# Object build statements for EXECUTABLE target firmware.elf


#############################################
# Order-only phony target for firmware.elf

build cmake_object_order_depends_target_firmware.elf: phony || cmake_object_order_depends_target_bare cmake_object_order_depends_target_pinled cmake_object_order_depends_target_registers cmake_object_order_depends_target_system

build CMakeFiles/firmware.elf.dir/src/main.c.obj: C_COMPILER__firmware.2eelf_unscanned_ /home/carlo/CH32V203/baremetal_step3/src/main.c || cmake_object_order_depends_target_firmware.elf
  DEP_FILE = CMakeFiles/firmware.elf.dir/src/main.c.obj.d
  FLAGS = -Wall -Wextra -Werror -ffreestanding -nostdlib
  INCLUDES = -I/home/carlo/CH32V203/baremetal_step3/include -I/home/carlo/CH32V203/baremetal_step3/libs/system
  OBJECT_DIR = CMakeFiles/firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/firmware.elf.dir/src

build CMakeFiles/firmware.elf.dir/startup/startup_ch32v203.c.obj: C_COMPILER__firmware.2eelf_unscanned_ /home/carlo/CH32V203/baremetal_step3/startup/startup_ch32v203.c || cmake_object_order_depends_target_firmware.elf
  DEP_FILE = CMakeFiles/firmware.elf.dir/startup/startup_ch32v203.c.obj.d
  FLAGS = -Wall -Wextra -Werror -ffreestanding -nostdlib
  INCLUDES = -I/home/carlo/CH32V203/baremetal_step3/include -I/home/carlo/CH32V203/baremetal_step3/libs/system
  OBJECT_DIR = CMakeFiles/firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/firmware.elf.dir/startup

build CMakeFiles/firmware.elf.dir/libs/bare/bare.cppm.obj: CXX_COMPILER__firmware.2eelf_unscanned_ /home/carlo/CH32V203/baremetal_step3/libs/bare/bare.cppm || cmake_object_order_depends_target_firmware.elf
  DEP_FILE = CMakeFiles/firmware.elf.dir/libs/bare/bare.cppm.obj.d
  FLAGS = -std=c++20 -Wall -Wextra -Werror -ffreestanding -nostdlib
  INCLUDES = -I/home/carlo/CH32V203/baremetal_step3/include -I/home/carlo/CH32V203/baremetal_step3/libs/system
  OBJECT_DIR = CMakeFiles/firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/firmware.elf.dir/libs/bare


# =============================================================================
# Link build statements for EXECUTABLE target firmware.elf


#############################################
# Link the executable firmware.elf

build firmware.elf: CXX_EXECUTABLE_LINKER__firmware.2eelf_ CMakeFiles/firmware.elf.dir/src/main.c.obj CMakeFiles/firmware.elf.dir/startup/startup_ch32v203.c.obj CMakeFiles/firmware.elf.dir/libs/bare/bare.cppm.obj | libs/bare/libbare.a libs/pinled/libpinled.a libs/registers/libregisters.a libs/system/libsystem.a libs/bare/libbare.a || libs/bare/libbare.a libs/pinled/libpinled.a libs/registers/libregisters.a libs/system/libsystem.a
  LINK_FLAGS = -T/home/carlo/CH32V203/baremetal_step3/startup/linker.ld -nostdlib -Wl,--gc-sections -Wl,-Map=/home/carlo/CH32V203/baremetal_step3/bin/firmware.map
  LINK_LIBRARIES = libs/bare/libbare.a  libs/pinled/libpinled.a  libs/registers/libregisters.a  libs/system/libsystem.a  -lPROVATE  libs/bare/libbare.a
  OBJECT_DIR = CMakeFiles/firmware.elf.dir
  POST_BUILD = cd /home/carlo/CH32V203/baremetal_step3/build && /home/carlo/CH32V203/baremetal_step3/toolchain/bin/riscv-none-elf-objcopy -O binary firmware.elf /home/carlo/CH32V203/baremetal_step3/bin/firmware.bin && /home/carlo/CH32V203/baremetal_step3/toolchain/bin/riscv-none-elf-objcopy -O ihex firmware.elf /home/carlo/CH32V203/baremetal_step3/bin/firmware.hex
  PRE_LINK = :
  TARGET_FILE = firmware.elf
  TARGET_PDB = firmware.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/carlo/CH32V203/baremetal_step3/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/carlo/CH32V203/baremetal_step3/build && /usr/bin/cmake --regenerate-during-build -S/home/carlo/CH32V203/baremetal_step3 -B/home/carlo/CH32V203/baremetal_step3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/carlo/CH32V203/baremetal_step3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target bare


#############################################
# Order-only phony target for bare

build cmake_object_order_depends_target_bare: phony || libs/bare/CMakeFiles/bare.dir

build libs/bare/CMakeFiles/bare.dir/bare.cppm.obj.ddi: CXX_SCAN__bare_ /home/carlo/CH32V203/baremetal_step3/libs/bare/bare.cppm || cmake_object_order_depends_target_bare
  DEP_FILE = libs/bare/CMakeFiles/bare.dir/bare.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = libs/bare/CMakeFiles/bare.dir/bare.cppm.obj.ddi
  FLAGS = -std=c++20
  INCLUDES = -I/home/carlo/CH32V203/baremetal_step3/include
  OBJ_FILE = libs/bare/CMakeFiles/bare.dir/bare.cppm.obj
  PREPROCESSED_OUTPUT_FILE = libs/bare/CMakeFiles/bare.dir/bare.cppm.obj.ddi.i

build libs/bare/CMakeFiles/bare.dir/bare.cppm.obj: CXX_COMPILER__bare_scanned_ /home/carlo/CH32V203/baremetal_step3/libs/bare/bare.cppm || cmake_object_order_depends_target_bare libs/bare/CMakeFiles/bare.dir/CXX.dd libs/bare/CMakeFiles/bare.dir/bare.cppm.obj.modmap
  DEP_FILE = libs/bare/CMakeFiles/bare.dir/bare.cppm.obj.d
  DYNDEP_MODULE_MAP_FILE = libs/bare/CMakeFiles/bare.dir/bare.cppm.obj.modmap
  FLAGS = -std=c++20
  INCLUDES = -I/home/carlo/CH32V203/baremetal_step3/include
  OBJECT_DIR = libs/bare/CMakeFiles/bare.dir
  OBJECT_FILE_DIR = libs/bare/CMakeFiles/bare.dir
  dyndep = libs/bare/CMakeFiles/bare.dir/CXX.dd

build libs/bare/CMakeFiles/bare.dir/bare-traits.cppm.obj.ddi: CXX_SCAN__bare_ /home/carlo/CH32V203/baremetal_step3/libs/bare/bare-traits.cppm || cmake_object_order_depends_target_bare
  DEP_FILE = libs/bare/CMakeFiles/bare.dir/bare-traits.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = libs/bare/CMakeFiles/bare.dir/bare-traits.cppm.obj.ddi
  FLAGS = -std=c++20
  INCLUDES = -I/home/carlo/CH32V203/baremetal_step3/include
  OBJ_FILE = libs/bare/CMakeFiles/bare.dir/bare-traits.cppm.obj
  PREPROCESSED_OUTPUT_FILE = libs/bare/CMakeFiles/bare.dir/bare-traits.cppm.obj.ddi.i

build libs/bare/CMakeFiles/bare.dir/bare-traits.cppm.obj: CXX_COMPILER__bare_scanned_ /home/carlo/CH32V203/baremetal_step3/libs/bare/bare-traits.cppm || cmake_object_order_depends_target_bare libs/bare/CMakeFiles/bare.dir/CXX.dd libs/bare/CMakeFiles/bare.dir/bare-traits.cppm.obj.modmap
  DEP_FILE = libs/bare/CMakeFiles/bare.dir/bare-traits.cppm.obj.d
  DYNDEP_MODULE_MAP_FILE = libs/bare/CMakeFiles/bare.dir/bare-traits.cppm.obj.modmap
  FLAGS = -std=c++20
  INCLUDES = -I/home/carlo/CH32V203/baremetal_step3/include
  OBJECT_DIR = libs/bare/CMakeFiles/bare.dir
  OBJECT_FILE_DIR = libs/bare/CMakeFiles/bare.dir
  dyndep = libs/bare/CMakeFiles/bare.dir/CXX.dd

build libs/bare/CMakeFiles/bare.dir/CXX.dd | /home/carlo/CH32V203/baremetal_step3/build/libs/bare/CMakeFiles/bare.dir/CXXModules.json libs/bare/CMakeFiles/bare.dir/bare.cppm.obj.modmap libs/bare/CMakeFiles/bare.dir/bare-traits.cppm.obj.modmap: CXX_DYNDEP__bare_ libs/bare/CMakeFiles/bare.dir/bare.cppm.obj.ddi libs/bare/CMakeFiles/bare.dir/bare-traits.cppm.obj.ddi


# =============================================================================
# Link build statements for STATIC_LIBRARY target bare


#############################################
# Link the static library libs/bare/libbare.a

build libs/bare/libbare.a: CXX_STATIC_LIBRARY_LINKER__bare_ libs/bare/CMakeFiles/bare.dir/bare.cppm.obj libs/bare/CMakeFiles/bare.dir/bare-traits.cppm.obj
  OBJECT_DIR = libs/bare/CMakeFiles/bare.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/bare/libbare.a
  TARGET_PDB = bare.a.dbg


#############################################
# Utility command for edit_cache

build libs/bare/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/carlo/CH32V203/baremetal_step3/build/libs/bare && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/bare/edit_cache: phony libs/bare/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/bare/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/carlo/CH32V203/baremetal_step3/build/libs/bare && /usr/bin/cmake --regenerate-during-build -S/home/carlo/CH32V203/baremetal_step3 -B/home/carlo/CH32V203/baremetal_step3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/bare/rebuild_cache: phony libs/bare/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/carlo/CH32V203/baremetal_step3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target pinled


#############################################
# Order-only phony target for pinled

build cmake_object_order_depends_target_pinled: phony || cmake_object_order_depends_target_system

build libs/pinled/CMakeFiles/pinled.dir/pinled.cppm.obj.ddi: CXX_SCAN__pinled_ /home/carlo/CH32V203/baremetal_step3/libs/pinled/pinled.cppm || cmake_object_order_depends_target_pinled
  DEP_FILE = libs/pinled/CMakeFiles/pinled.dir/pinled.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = libs/pinled/CMakeFiles/pinled.dir/pinled.cppm.obj.ddi
  FLAGS = -std=c++20
  INCLUDES = -I/home/carlo/CH32V203/baremetal_step3/include -I/home/carlo/CH32V203/baremetal_step3/libs/system
  OBJ_FILE = libs/pinled/CMakeFiles/pinled.dir/pinled.cppm.obj
  PREPROCESSED_OUTPUT_FILE = libs/pinled/CMakeFiles/pinled.dir/pinled.cppm.obj.ddi.i

build libs/pinled/CMakeFiles/pinled.dir/pinled.cppm.obj: CXX_COMPILER__pinled_scanned_ /home/carlo/CH32V203/baremetal_step3/libs/pinled/pinled.cppm || cmake_object_order_depends_target_pinled libs/pinled/CMakeFiles/pinled.dir/CXX.dd libs/pinled/CMakeFiles/pinled.dir/pinled.cppm.obj.modmap
  DEP_FILE = libs/pinled/CMakeFiles/pinled.dir/pinled.cppm.obj.d
  DYNDEP_MODULE_MAP_FILE = libs/pinled/CMakeFiles/pinled.dir/pinled.cppm.obj.modmap
  FLAGS = -std=c++20
  INCLUDES = -I/home/carlo/CH32V203/baremetal_step3/include -I/home/carlo/CH32V203/baremetal_step3/libs/system
  OBJECT_DIR = libs/pinled/CMakeFiles/pinled.dir
  OBJECT_FILE_DIR = libs/pinled/CMakeFiles/pinled.dir
  dyndep = libs/pinled/CMakeFiles/pinled.dir/CXX.dd

build libs/pinled/CMakeFiles/pinled.dir/CXX.dd | /home/carlo/CH32V203/baremetal_step3/build/libs/pinled/CMakeFiles/pinled.dir/CXXModules.json libs/pinled/CMakeFiles/pinled.dir/pinled.cppm.obj.modmap: CXX_DYNDEP__pinled_ libs/pinled/CMakeFiles/pinled.dir/pinled.cppm.obj.ddi


# =============================================================================
# Link build statements for STATIC_LIBRARY target pinled


#############################################
# Link the static library libs/pinled/libpinled.a

build libs/pinled/libpinled.a: CXX_STATIC_LIBRARY_LINKER__pinled_ libs/pinled/CMakeFiles/pinled.dir/pinled.cppm.obj || libs/system/libsystem.a
  OBJECT_DIR = libs/pinled/CMakeFiles/pinled.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/pinled/libpinled.a
  TARGET_PDB = pinled.a.dbg


#############################################
# Utility command for edit_cache

build libs/pinled/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/carlo/CH32V203/baremetal_step3/build/libs/pinled && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/pinled/edit_cache: phony libs/pinled/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/pinled/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/carlo/CH32V203/baremetal_step3/build/libs/pinled && /usr/bin/cmake --regenerate-during-build -S/home/carlo/CH32V203/baremetal_step3 -B/home/carlo/CH32V203/baremetal_step3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/pinled/rebuild_cache: phony libs/pinled/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/carlo/CH32V203/baremetal_step3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target registers


#############################################
# Order-only phony target for registers

build cmake_object_order_depends_target_registers: phony || cmake_object_order_depends_target_bare

build libs/registers/CMakeFiles/registers.dir/__/bare/bare.cppm.obj: CXX_COMPILER__registers_unscanned_ /home/carlo/CH32V203/baremetal_step3/libs/bare/bare.cppm || cmake_object_order_depends_target_registers
  DEP_FILE = libs/registers/CMakeFiles/registers.dir/__/bare/bare.cppm.obj.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/carlo/CH32V203/baremetal_step3/include
  OBJECT_DIR = libs/registers/CMakeFiles/registers.dir
  OBJECT_FILE_DIR = libs/registers/CMakeFiles/registers.dir/__/bare

build libs/registers/CMakeFiles/registers.dir/bitview.cppm.obj.ddi: CXX_SCAN__registers_ /home/carlo/CH32V203/baremetal_step3/libs/registers/bitview.cppm || cmake_object_order_depends_target_registers
  DEP_FILE = libs/registers/CMakeFiles/registers.dir/bitview.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = libs/registers/CMakeFiles/registers.dir/bitview.cppm.obj.ddi
  FLAGS = -std=c++20
  INCLUDES = -I/home/carlo/CH32V203/baremetal_step3/include
  OBJ_FILE = libs/registers/CMakeFiles/registers.dir/bitview.cppm.obj
  PREPROCESSED_OUTPUT_FILE = libs/registers/CMakeFiles/registers.dir/bitview.cppm.obj.ddi.i

build libs/registers/CMakeFiles/registers.dir/bitview.cppm.obj: CXX_COMPILER__registers_scanned_ /home/carlo/CH32V203/baremetal_step3/libs/registers/bitview.cppm || cmake_object_order_depends_target_registers libs/registers/CMakeFiles/registers.dir/CXX.dd libs/registers/CMakeFiles/registers.dir/bitview.cppm.obj.modmap
  DEP_FILE = libs/registers/CMakeFiles/registers.dir/bitview.cppm.obj.d
  DYNDEP_MODULE_MAP_FILE = libs/registers/CMakeFiles/registers.dir/bitview.cppm.obj.modmap
  FLAGS = -std=c++20
  INCLUDES = -I/home/carlo/CH32V203/baremetal_step3/include
  OBJECT_DIR = libs/registers/CMakeFiles/registers.dir
  OBJECT_FILE_DIR = libs/registers/CMakeFiles/registers.dir
  dyndep = libs/registers/CMakeFiles/registers.dir/CXX.dd

build libs/registers/CMakeFiles/registers.dir/CXX.dd | /home/carlo/CH32V203/baremetal_step3/build/libs/registers/CMakeFiles/registers.dir/CXXModules.json libs/registers/CMakeFiles/registers.dir/bitview.cppm.obj.modmap: CXX_DYNDEP__registers_ libs/registers/CMakeFiles/registers.dir/bitview.cppm.obj.ddi | /home/carlo/CH32V203/baremetal_step3/build/libs/bare/CMakeFiles/bare.dir/CXXModules.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target registers


#############################################
# Link the static library libs/registers/libregisters.a

build libs/registers/libregisters.a: CXX_STATIC_LIBRARY_LINKER__registers_ libs/registers/CMakeFiles/registers.dir/__/bare/bare.cppm.obj libs/registers/CMakeFiles/registers.dir/bitview.cppm.obj || libs/bare/libbare.a
  OBJECT_DIR = libs/registers/CMakeFiles/registers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/registers/libregisters.a
  TARGET_PDB = registers.a.dbg


#############################################
# Utility command for edit_cache

build libs/registers/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/carlo/CH32V203/baremetal_step3/build/libs/registers && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/registers/edit_cache: phony libs/registers/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/registers/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/carlo/CH32V203/baremetal_step3/build/libs/registers && /usr/bin/cmake --regenerate-during-build -S/home/carlo/CH32V203/baremetal_step3 -B/home/carlo/CH32V203/baremetal_step3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/registers/rebuild_cache: phony libs/registers/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/carlo/CH32V203/baremetal_step3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target system


#############################################
# Order-only phony target for system

build cmake_object_order_depends_target_system: phony || libs/system/CMakeFiles/system.dir

build libs/system/CMakeFiles/system.dir/system.cxx.obj: CXX_COMPILER__system_unscanned_ /home/carlo/CH32V203/baremetal_step3/libs/system/system.cxx || cmake_object_order_depends_target_system
  DEP_FILE = libs/system/CMakeFiles/system.dir/system.cxx.obj.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/carlo/CH32V203/baremetal_step3/include -I/home/carlo/CH32V203/baremetal_step3/libs/system
  OBJECT_DIR = libs/system/CMakeFiles/system.dir
  OBJECT_FILE_DIR = libs/system/CMakeFiles/system.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target system


#############################################
# Link the static library libs/system/libsystem.a

build libs/system/libsystem.a: CXX_STATIC_LIBRARY_LINKER__system_ libs/system/CMakeFiles/system.dir/system.cxx.obj
  OBJECT_DIR = libs/system/CMakeFiles/system.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/system/libsystem.a
  TARGET_PDB = system.a.dbg


#############################################
# Utility command for edit_cache

build libs/system/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/carlo/CH32V203/baremetal_step3/build/libs/system && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/system/edit_cache: phony libs/system/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/system/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/carlo/CH32V203/baremetal_step3/build/libs/system && /usr/bin/cmake --regenerate-during-build -S/home/carlo/CH32V203/baremetal_step3 -B/home/carlo/CH32V203/baremetal_step3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/system/rebuild_cache: phony libs/system/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bare: phony libs/bare/libbare.a

build libbare.a: phony libs/bare/libbare.a

build libpinled.a: phony libs/pinled/libpinled.a

build libregisters.a: phony libs/registers/libregisters.a

build libsystem.a: phony libs/system/libsystem.a

build pinled: phony libs/pinled/libpinled.a

build registers: phony libs/registers/libregisters.a

build system: phony libs/system/libsystem.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/carlo/CH32V203/baremetal_step3/build

build all: phony firmware.elf libs/bare/all libs/pinled/all libs/registers/all libs/system/all

# =============================================================================

#############################################
# Folder: /home/carlo/CH32V203/baremetal_step3/build/libs/bare

build libs/bare/all: phony libs/bare/libbare.a

# =============================================================================

#############################################
# Folder: /home/carlo/CH32V203/baremetal_step3/build/libs/pinled

build libs/pinled/all: phony libs/pinled/libpinled.a

# =============================================================================

#############################################
# Folder: /home/carlo/CH32V203/baremetal_step3/build/libs/registers

build libs/registers/all: phony libs/registers/libregisters.a

# =============================================================================

#############################################
# Folder: /home/carlo/CH32V203/baremetal_step3/build/libs/system

build libs/system/all: phony libs/system/libsystem.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/carlo/CH32V203/baremetal_step3/CMakeLists.txt /home/carlo/CH32V203/baremetal_step3/cmake/toolchain.cmake /home/carlo/CH32V203/baremetal_step3/libs/bare/CMakeLists.txt /home/carlo/CH32V203/baremetal_step3/libs/pinled/CMakeLists.txt /home/carlo/CH32V203/baremetal_step3/libs/registers/CMakeLists.txt /home/carlo/CH32V203/baremetal_step3/libs/system/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeASMCompiler.cmake CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/carlo/CH32V203/baremetal_step3/CMakeLists.txt /home/carlo/CH32V203/baremetal_step3/cmake/toolchain.cmake /home/carlo/CH32V203/baremetal_step3/libs/bare/CMakeLists.txt /home/carlo/CH32V203/baremetal_step3/libs/pinled/CMakeLists.txt /home/carlo/CH32V203/baremetal_step3/libs/registers/CMakeLists.txt /home/carlo/CH32V203/baremetal_step3/libs/system/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeASMCompiler.cmake CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
